<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" id="ppstyle" type="text/css" href="style.css">
    <link rel='stylesheet' href='./css/linecons.min.css'/><link rel='stylesheet' href='./css/et-line.min.css'/><link rel='stylesheet' href='./css/font-awesome.min.css'/><link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script src="./js/jquery-2.1.0.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    
    <title>technicalevents - </title>
</head>
<body>
<!-- Main container -->
<div class="page-container">
    <!-- Navigation Bloc --><div id="b-nav" class="bloc-container">
	<div id="bloc-nav" class="d-mode d-mode-active">
		<div class="bloc bgc-splashed-white bg-header d-bloc" id="nav-bloc">
			<div class="container bloc-sm">
				<nav class="navbar row">
					<div class="navbar-header">
						<a class="navbar-brand" href="index.html"><img src="img/techcolies.png" alt="logo" width="170" height="100" /></a>
						<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
							<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse navbar-1">
						<ul class="site-navigation nav navbar-nav">
							<li>
								<a href="index.html" class="ltc-splashed-white">Home</a>
							</li>
							<li>
								<a class="ltc-splashed-white" href="events.html">Events</a>
							</li>
							<li>
								<a class="ltc-splashed-white" href="teams.html">Teams</a>
							</li>
							<li>
								<a class="ltc-splashed-white" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div><!-- Navigation Bloc END --><!-- bloc-11 --><div class="bloc l-bloc bgc-splashed-white" id="bloc-11">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12">
				<h3 class="mg-md text-center">
					<strong>Technical Events</strong>
				</h3>
			</div>
		</div>
		<div class="row voffset">
			<div class="col-sm-3">
				<img src="img/placeholder-image.png" class="img-responsive" />
				<h5 class="mg-md text-center">
					Quiz
				</h5>
			</div>
			<div class="col-sm-3">
				<img src="img/placeholder-image.png" class="img-responsive" />
				<h5 class="mg-md text-center">
					Debate
				</h5>
			</div>
			<div class="col-sm-3">
				<img src="img/placeholder-image.png" class="img-responsive" />
				<h5 class="mg-md text-center">
					Code Debugging
				</h5>
			</div>
			<div class="col-sm-3">
				<img src="img/placeholder-image.png" class="img-responsive" />
				<h5 class="mg-md text-center">
					Rubik's cube
				</h5>
			</div>
		</div>
	</div>
</div><!-- bloc-11 END --><!-- Footer - bloc-13 --><div class="bloc l-bloc bgc-splashed-white" id="bloc-13">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col-sm-12 col-md-6 col-md-offset-3">
				<div class="col-sm-3 text-center">
					<a class="social" href="http://www.gniindia.org/" target="_blank"><span class="et-icon-recycle icon-md"></span></a>
				</div>
				<div class="col-sm-3 text-center">
					<a class="social" href="https://www.facebook.com/events/596825460472926/" target="_blank"><span class="fa fa-facebook icon-md"></span></a>
				</div>
				<div class="col-sm-3 text-center">
					<a href="https://www.facebook.com/events/596825460472926/" target="_blank"><span class="li_mail icon-md"></span></a>
				</div>
				<div class="col-sm-3 text-center">
					<a class="social" href="#"><span class="fa fa-instagram icon-md"></span></a>
				</div>
			</div>
		</div>
	</div>
</div><!-- Footer - bloc-13 END -->
</div>
<!-- Main container END -->

</body>
    
<!-- Google Analytics -->

<!-- Google Analytics END -->

</html>
